proto/vibes.proto

// Syntax.
syntax = "proto3";

// Package.
package recommendations;

// Imports.
import "recommendation.proto";

// Services.
/* Service definitions related to user vibes on the ColomboAI platform.
 */
service Vibes {
  // RPCs.
  /* Acquires vibes recommendations for a given user. See
   * "recommendation.proto" protobuf file for more details into the
   * RecommendationRequest and into the RecommendationResponse message
   * specifications.
   */
  rpc getRecommendations (RecommendationRequest) returns (stream RecommendationResponse);
}
